* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
}

* a{
  text-decoration: none;
  color: green;
}
.container {
  min-width: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.left > h1 {
  font-size: 4vw;
  font-family: cursive;
  text-align: center;
  align-items: center;
}

.left > p {
  font-size: 2vw;
  flex-basis: 20px;
  margin-top: 10px;
  text-align: justify;
}

.left {
  /* justify-content: center; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  flex-basis: 30%;
}

.gallery {
  /* It sets the width */
  flex-basis: 50%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  /* justify-content: flex-end; */
}

.box {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #ddd;
  /* background: cover no-repeat top ; */
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 1s ease-in-out;
  background-color: #222;
  background-blend-mode: hard-light;
  box-shadow: 2px 0px 3px #33e602;
}

.box:active {
  scale: 2;
}

.box:hover {
  background-color: #999;
  background-position: center;
}

#box1 {
  grid-row: span 2;
  grid-column: span 2;
}

#box2 {
  grid-row: span 3;
}

#box5 {
  grid-column: span 2;
}

@media screen and (max-width: 670px) {
  body {
    /* background-color: red; */
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .left h1 {
    font-size: 60px;
  }

  .left p {
    font-size: 3vh;
    max-width: 80%;
    margin: auto;
  }

  .gallery {
    /* It sets the width */
    /* flex-basis: 50%; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 120px;
    /* justify-content: flex-end; */
  }

  .box {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #ddd;
    /* background: cover no-repeat top ; */
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all 1s ease-in-out;
    background-color: #222;
    /* background-blend-mode: hard-light; */
    box-shadow: 2px 0px 3px #ff23ff;
  }

  .box:active {
    scale: 2;
  }

  .box:hover {
    background-color: #999;
    background-position: center;
  }

  #box1,
  #box2,
  #box3 #box4,
  #box5 {
    grid-row: span 1;
    grid-column: auto;
    width: 85vw;
  }

  .left {
    margin-bottom: 20px;
  }
}


footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6%;
  background-color: #222;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}
