<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            padding: 100px;
        }

        #div1,
        #div2 {
            height: 30vw;
            width: 30vw;
            background-color: orangered;
            border-radius: 50%;
            position: absolute;
            filter: blur(20px);
        }

        #div2 {
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* background-color: green; */
            animation-timing-function: linear;
        }

        @keyframes anim {
            from {
                transform: translate(10%, -10%);
            }

            to {
                transform: translate(-10%, 10%);
            }
        }
    </style>
</head>

<body>
    <div class="animation">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>

</body>

</html>